# Server Configuration
server.port=${PORT:8080}

# CORS Configuration for Vercel Frontend
cors.allowed-origins=http://localhost:3000,${VERCEL_FRONTEND_URL:http://localhost:3000}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://codewithajay2023_db_user:CUEX6PlgiX2WCfPG@cluster0.a6g5awt.mongodb.net/?appName=Cluster0
# spring.data.mongodb.uri=mongodb+srv://codewithajay2023_db_user:CUEX6PlgiX2WCfPG@cluster0.a6g5awt.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
# Connection timeout settings (30 seconds)
# spring.data.mongodb.timeout=30000
weather.api.key=30710307d96de09ee2d400961191f372

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akjajay9315@gmail.com
spring.mail.password=njhe vvuh jkhz ddxk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

